# GSESS

./: README.md
Licenta/: build.gradle  settings.gradle
Licenta/app/: build.gradle  google-services.json
Licenta/app/src/androidTest/java/fiesc/licenta/gsess/: ExampleInstrumentedTest.java
Licenta/app/src/main/: AndroidManifest.xml
Licenta/app/src/main/java/fiesc/licenta/gsess/: Customers.java  DataBaseHelperCustomers.java  DataBaseHelperProducts.java  DbContract.java  Home.java  Products.java  ScanPay.java  SignUp.java  wlcScreen.java
Licenta/app/src/main/java/fiesc/licenta/gsess/ui/History/: HistoryFragment.java  HistoryViewModel.java
Licenta/app/src/main/java/fiesc/licenta/gsess/ui/sales/: SalesFragment.java  SalesViewModel.java
Licenta/app/src/main/java/fiesc/licenta/gsess/ui/scan/: CaptureAt.java  ScanFragment.java  ScanViewModel.java
Licenta/app/src/main/res/layout/: activity_home.xml  activity_scan_pay.xml  activity_sign_up.xml  activity_wlc_screen.xml  app_bar_main.xml  fragment_history.xml  fragment_sales.xml  fragment_scan.xml  nav_header_main.xml
Licenta/app/src/main/res/menu/: activity_main_drawer.xml  scan_pay.xml
Licenta/app/src/main/res/navigation/: mobile_navigation.xml
Licenta/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Licenta/app/src/test/java/fiesc/licenta/gsess/: ExampleUnitTest.java
Licenta/gradle/wrapper/: gradle-wrapper.properties
